<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macmini/Desktop/baseTest/baseTest/String.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=630&amp;EndingColumnNumber=15&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=537507978.492008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macmini/Desktop/baseTest/baseTest/String.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=610&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=23&amp;Timestamp=537507978.492136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
