<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macmini/Desktop/baseTest/baseTest/array&amp;enum.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2773&amp;EndingColumnNumber=49&amp;EndingLineNumber=111&amp;StartingColumnNumber=29&amp;StartingLineNumber=111&amp;Timestamp=537679930.407854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
