<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JwR-oX-svX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GCDController" customModule="baseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37"/>
        </scene>
        <!--Transform Test-->
        <scene sceneID="aIy-Ky-PQ1">
            <objects>
                <viewController id="KcA-IL-S5m" customClass="transformTest" customModule="baseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSu-IP-zr6"/>
                        <viewControllerLayoutGuide type="bottom" id="WQu-Wv-UxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jO-Cv-mi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-rP-ooI">
                                <rect key="frame" x="40" y="185" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-LA-89m">
                                <rect key="frame" x="143" y="337" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="actionBt:" destination="KcA-IL-S5m" eventType="touchUpInside" id="TlT-LJ-a4K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-Vt-jId" customClass="cuntomLabel" customModule="baseTest" customModuleProvider="target">
                                <rect key="frame" x="110" y="400" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.46170133349999998" blue="0.017389785500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_ex">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth_ex">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor_ex">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="BpQ-rP-ooI" id="6Qf-zg-v3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8r-de-AyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.375" y="36.971830985915496"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="kMb-FF-B1q">
            <objects>
                <viewController id="kBU-d9-AvG" customClass="SubViewController" customModule="baseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2l-V5-ZGR"/>
                        <viewControllerLayoutGuide type="bottom" id="TBj-2h-LHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oos-Xv-bqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-C2-mYX">
                                <rect key="frame" x="139" y="54" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-1A-14X">
                                <rect key="frame" x="40" y="99" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7179144024848938" green="0.79832667112350464" blue="0.89604824781417847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-Q4-wgy">
                                <rect key="frame" x="40" y="244" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lhf-IU-J6a">
                                <rect key="frame" x="40" y="386" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OzJ-O1-hyP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rYe-Sb-HZX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aQp-eX-Itv">
                                        <rect key="frame" x="63.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2H-xA-w0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="37"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="rdv-FH-IB0">
            <objects>
                <viewController id="5o4-dd-hfW" customClass="AlertViewController" customModule="baseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfw-q4-J7T"/>
                        <viewControllerLayoutGuide type="bottom" id="wGj-mB-HzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myV-JN-87L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-QW-4eW">
                                <rect key="frame" x="122" y="269" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AlertAction"/>
                                <connections>
                                    <action selector="AlertBt:" destination="5o4-dd-hfW" eventType="touchUpInside" id="P7D-3y-zwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8s-Ai-1Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="37"/>
        </scene>
        <!--Circle Reference Test-->
        <scene sceneID="cfY-n6-6Hx">
            <objects>
                <viewController id="E2h-Uv-j3R" customClass="CircleReferenceTest" customModule="baseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Md-9A-oAD"/>
                        <viewControllerLayoutGuide type="bottom" id="OVo-R4-SvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbr-HA-7em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEC-2u-H2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="37"/>
        </scene>
        <!--Test Use-->
        <scene sceneID="fuZ-C2-gNP">
            <objects>
                <viewController id="w3X-ip-gcW" customClass="TestUse" customModule="baseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQi-iv-5fD"/>
                        <viewControllerLayoutGuide type="bottom" id="qWz-hv-TtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtL-ji-usV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-UH-kQ4">
                                <rect key="frame" x="136" y="269" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tap:" destination="w3X-ip-gcW" eventType="touchUpInside" id="S5n-ec-zra"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32f-Wt-uHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4157" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fqE-wc-jKf">
            <objects>
                <viewController id="8hI-6D-PhB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Iq-aU-3tH"/>
                        <viewControllerLayoutGuide type="bottom" id="M1z-6G-sIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap8-j2-ubU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-I0-rs5" userLabel="上方控件">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上方控件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-KR-xvH">
                                        <rect key="frame" x="125" y="40" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TTz-uF-BoN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-cJ-ZLJ" userLabel="下方控件">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下方控件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-Mc-iXh">
                                        <rect key="frame" x="125" y="15" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nVo-Ev-hC8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-fb-uKW">
                                <rect key="frame" x="0.0" y="120" width="375" height="497"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-md-FDL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="497"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llb-PQ-rju">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.2784313725" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="fdX-DB-LaK"/>
                                                    <constraint firstAttribute="height" constant="200" id="s1H-qt-e8o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-Ga-wQX">
                                                <rect key="frame" x="0.0" y="200" width="320" height="500"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="RCf-YE-baS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9bb-Ga-wQX" firstAttribute="top" secondItem="llb-PQ-rju" secondAttribute="bottom" id="B3W-1s-sTx"/>
                                            <constraint firstAttribute="trailing" secondItem="9bb-Ga-wQX" secondAttribute="trailing" id="C02-5G-eiD"/>
                                            <constraint firstAttribute="bottom" secondItem="9bb-Ga-wQX" secondAttribute="bottom" id="Oo6-JS-jOK"/>
                                            <constraint firstAttribute="trailing" secondItem="llb-PQ-rju" secondAttribute="trailing" id="kPw-at-4RR"/>
                                            <constraint firstItem="9bb-Ga-wQX" firstAttribute="leading" secondItem="VNp-md-FDL" secondAttribute="leading" id="lyl-8F-Xoy"/>
                                            <constraint firstItem="llb-PQ-rju" firstAttribute="top" secondItem="VNp-md-FDL" secondAttribute="top" id="xPF-za-sCj"/>
                                            <constraint firstItem="llb-PQ-rju" firstAttribute="leading" secondItem="VNp-md-FDL" secondAttribute="leading" id="zDd-he-0nK"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VNp-md-FDL" firstAttribute="top" secondItem="fWo-fb-uKW" secondAttribute="top" id="Dtg-nt-Q8c"/>
                                    <constraint firstAttribute="trailing" secondItem="VNp-md-FDL" secondAttribute="trailing" id="jKo-qD-FdO"/>
                                    <constraint firstItem="VNp-md-FDL" firstAttribute="leading" secondItem="fWo-fb-uKW" secondAttribute="leading" id="uY2-U2-Z4J"/>
                                    <constraint firstAttribute="bottom" secondItem="VNp-md-FDL" secondAttribute="bottom" id="wKO-WU-EcI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fWo-fb-uKW" firstAttribute="leading" secondItem="ap8-j2-ubU" secondAttribute="leading" id="0hL-97-Mnm"/>
                            <constraint firstItem="O2m-cJ-ZLJ" firstAttribute="leading" secondItem="ap8-j2-ubU" secondAttribute="leading" id="3zQ-7q-HAr"/>
                            <constraint firstAttribute="trailing" secondItem="O2m-cJ-ZLJ" secondAttribute="trailing" id="8tT-Bq-QA5"/>
                            <constraint firstAttribute="trailing" secondItem="fWo-fb-uKW" secondAttribute="trailing" id="CeE-Mp-xe0"/>
                            <constraint firstItem="fB6-I0-rs5" firstAttribute="leading" secondItem="ap8-j2-ubU" secondAttribute="leading" id="Ici-az-fgh"/>
                            <constraint firstAttribute="trailing" secondItem="fB6-I0-rs5" secondAttribute="trailing" id="Mue-o2-OaU"/>
                            <constraint firstItem="fB6-I0-rs5" firstAttribute="top" secondItem="0Iq-aU-3tH" secondAttribute="bottom" id="fTV-Df-DI4"/>
                            <constraint firstItem="O2m-cJ-ZLJ" firstAttribute="top" secondItem="fWo-fb-uKW" secondAttribute="bottom" id="jCN-ME-tQ3"/>
                            <constraint firstItem="fWo-fb-uKW" firstAttribute="top" secondItem="fB6-I0-rs5" secondAttribute="bottom" id="lL6-ug-QCu"/>
                            <constraint firstItem="M1z-6G-sIC" firstAttribute="top" secondItem="O2m-cJ-ZLJ" secondAttribute="bottom" id="xZB-Xf-9O3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko0-K2-1mR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5145" y="37"/>
        </scene>
        <!--Label Test View Controller-->
        <scene sceneID="yAz-RS-e98">
            <objects>
                <viewController id="JwR-oX-svX" customClass="LabelTestViewController" customModule="baseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ob-Mq-QN9"/>
                        <viewControllerLayoutGuide type="bottom" id="5Io-BY-f5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrT-eH-Yk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-Ak-5s3">
                                <rect key="frame" x="145" y="438" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci5-Xf-Nhg">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="ci5-Xf-Nhg" id="FWN-mp-CTV"/>
                        <outlet property="textLabel" destination="K7L-Ak-5s3" id="0FJ-EM-cSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rZ-1c-imA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6121.875" y="36.971830985915496"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="U9t-RA-K6K">
            <objects>
                <tableViewController id="k7Y-lF-x4J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E7J-t9-KYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rbO-NK-oep">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbO-NK-oep" id="7RX-wg-aPk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-SA-gZR">
                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-GC-Qro">
                                            <rect key="frame" x="140.5" y="0.0" width="94" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKU-bn-7iD">
                                            <rect key="frame" x="234.5" y="0.0" width="70" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43C-1P-KL6">
                                            <rect key="frame" x="304.5" y="0.0" width="70.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-Ps-ryR">
                                            <rect key="frame" x="70.5" y="0.0" width="70" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cSm-GC-Qro" secondAttribute="bottom" id="04p-md-H62"/>
                                        <constraint firstAttribute="bottom" secondItem="bWT-SA-gZR" secondAttribute="bottom" id="2w0-un-g50"/>
                                        <constraint firstItem="bWT-SA-gZR" firstAttribute="top" secondItem="7RX-wg-aPk" secondAttribute="top" id="4iM-XD-KqS"/>
                                        <constraint firstAttribute="bottom" secondItem="JDs-Ps-ryR" secondAttribute="bottom" id="6kr-7W-RJH"/>
                                        <constraint firstAttribute="bottom" secondItem="EKU-bn-7iD" secondAttribute="bottom" id="DNP-kO-ZFh"/>
                                        <constraint firstItem="EKU-bn-7iD" firstAttribute="leading" secondItem="cSm-GC-Qro" secondAttribute="trailing" id="DSR-Rb-yMg"/>
                                        <constraint firstItem="43C-1P-KL6" firstAttribute="top" secondItem="7RX-wg-aPk" secondAttribute="top" id="ETp-ju-Oy2"/>
                                        <constraint firstAttribute="bottom" secondItem="43C-1P-KL6" secondAttribute="bottom" id="GSH-br-LGP"/>
                                        <constraint firstItem="EKU-bn-7iD" firstAttribute="top" secondItem="7RX-wg-aPk" secondAttribute="top" id="Hgc-F7-cmo"/>
                                        <constraint firstItem="bWT-SA-gZR" firstAttribute="leading" secondItem="7RX-wg-aPk" secondAttribute="leading" id="JMi-0R-aaC"/>
                                        <constraint firstItem="43C-1P-KL6" firstAttribute="leading" secondItem="EKU-bn-7iD" secondAttribute="trailing" id="TgG-g7-rSS"/>
                                        <constraint firstItem="cSm-GC-Qro" firstAttribute="width" secondItem="7RX-wg-aPk" secondAttribute="width" multiplier="0.25" id="VCq-k5-fGZ"/>
                                        <constraint firstItem="cSm-GC-Qro" firstAttribute="leading" secondItem="JDs-Ps-ryR" secondAttribute="trailing" id="WNh-fQ-9jK"/>
                                        <constraint firstItem="JDs-Ps-ryR" firstAttribute="top" secondItem="7RX-wg-aPk" secondAttribute="top" id="Xrr-7Y-4Da"/>
                                        <constraint firstItem="cSm-GC-Qro" firstAttribute="top" secondItem="7RX-wg-aPk" secondAttribute="top" id="YuQ-PT-hr3"/>
                                        <constraint firstItem="JDs-Ps-ryR" firstAttribute="leading" secondItem="bWT-SA-gZR" secondAttribute="trailing" id="gBB-yw-m8T"/>
                                        <constraint firstItem="bWT-SA-gZR" firstAttribute="width" secondItem="7RX-wg-aPk" secondAttribute="width" multiplier="0.1875" id="q0F-ti-woq"/>
                                        <constraint firstItem="JDs-Ps-ryR" firstAttribute="width" secondItem="7RX-wg-aPk" secondAttribute="width" multiplier="0.1875" id="sO0-zm-YVt"/>
                                        <constraint firstAttribute="trailing" secondItem="43C-1P-KL6" secondAttribute="trailing" id="vne-r3-3wA"/>
                                        <constraint firstItem="EKU-bn-7iD" firstAttribute="width" secondItem="7RX-wg-aPk" secondAttribute="width" multiplier="0.1875" id="wea-rF-wmg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Kz-Cd-Hch">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Kz-Cd-Hch" id="LTL-Ia-nYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k7Y-lF-x4J" id="81s-Yq-HlT"/>
                            <outlet property="delegate" destination="k7Y-lF-x4J" id="N72-e4-n70"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyN-Em-sa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6971" y="37"/>
        </scene>
        <!--Table Test View Controller-->
        <scene sceneID="Z6g-gQ-pNR">
            <objects>
                <viewController id="ln4-2C-oci" customClass="TableTestViewController" customModule="baseTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dw-Zo-fNG"/>
                        <viewControllerLayoutGuide type="bottom" id="aaX-2g-zvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzd-Hz-7yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n74-sH-gcp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProtoCell" rowHeight="44" id="PNq-sB-7wd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNq-sB-7wd" id="Qdt-Hz-vmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-zR-GHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-hl-F0G">
                                                    <rect key="frame" x="75" y="0.0" width="300" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5C-Ut-J8l">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="q5C-Ut-J8l" secondAttribute="bottom" id="IUb-EH-DbY"/>
                                                        <constraint firstItem="q5C-Ut-J8l" firstAttribute="top" secondItem="nE4-hl-F0G" secondAttribute="top" id="TkO-XL-lXV"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5C-Ut-J8l" secondAttribute="trailing" id="dHF-9m-dot"/>
                                                        <constraint firstItem="q5C-Ut-J8l" firstAttribute="leading" secondItem="nE4-hl-F0G" secondAttribute="leading" id="tsf-Pf-qbf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nE4-hl-F0G" firstAttribute="top" secondItem="Qdt-Hz-vmA" secondAttribute="top" id="3tj-3l-UFX"/>
                                                <constraint firstItem="GfA-zR-GHU" firstAttribute="width" secondItem="Qdt-Hz-vmA" secondAttribute="width" multiplier="1/5" id="9RC-5u-6iT"/>
                                                <constraint firstItem="GfA-zR-GHU" firstAttribute="leading" secondItem="Qdt-Hz-vmA" secondAttribute="leading" id="CBO-HU-UbA"/>
                                                <constraint firstItem="nE4-hl-F0G" firstAttribute="leading" secondItem="GfA-zR-GHU" secondAttribute="trailing" id="XKQ-iR-HcM"/>
                                                <constraint firstAttribute="trailing" secondItem="nE4-hl-F0G" secondAttribute="trailing" id="byo-8f-dtp"/>
                                                <constraint firstAttribute="bottom" secondItem="nE4-hl-F0G" secondAttribute="bottom" id="nxh-Qj-tOX"/>
                                                <constraint firstItem="GfA-zR-GHU" firstAttribute="top" secondItem="Qdt-Hz-vmA" secondAttribute="top" id="p6a-2W-Fd3"/>
                                                <constraint firstAttribute="bottom" secondItem="GfA-zR-GHU" secondAttribute="bottom" id="r9F-Vy-k6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n74-sH-gcp" firstAttribute="leading" secondItem="Gzd-Hz-7yd" secondAttribute="leading" id="2F0-y9-iGG"/>
                            <constraint firstAttribute="trailing" secondItem="n74-sH-gcp" secondAttribute="trailing" id="8Yp-NP-XhL"/>
                            <constraint firstItem="n74-sH-gcp" firstAttribute="top" secondItem="1Dw-Zo-fNG" secondAttribute="bottom" id="DvI-b7-xQ4"/>
                            <constraint firstItem="aaX-2g-zvG" firstAttribute="top" secondItem="n74-sH-gcp" secondAttribute="bottom" id="iTv-rm-CQH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n74-sH-gcp" id="d4I-at-Veb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGY-JV-3i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7957.6000000000004" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
