<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macmini/Desktop/baseTest/baseTest/Codable.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=22&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=537507378.698759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macmini/Desktop/baseTest/baseTest/Codable.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=22&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=537507378.6988831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
