<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macmini/Desktop/baseTest/baseTest/forin_foreach.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=943&amp;EndingColumnNumber=11&amp;EndingLineNumber=45&amp;StartingColumnNumber=3&amp;StartingLineNumber=41&amp;Timestamp=536568796.316247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macmini/Desktop/baseTest/baseTest/forin_foreach.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=943&amp;EndingColumnNumber=11&amp;EndingLineNumber=45&amp;StartingColumnNumber=3&amp;StartingLineNumber=41&amp;Timestamp=536568796.31652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
